pro_uid
client_uid
client_name
client_email
client_phone
field
total commission
order date
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
62.10
30/06/2023  21:52:56
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
46.58
01/07/2023  02:30:35
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
227.70
01/07/2023  09:19:16
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
62.10
01/07/2023  09:33:21
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
248.40
01/07/2023  12:58:33
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
227.70
10/07/2023  16:32:54
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
227.70
10/07/2023  17:09:42
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
227.70
10/07/2023  17:10:51
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
204.93
10/07/2023  17:53:59
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
204.93
11/07/2023  01:16:03
tyq123
jw123
john wick
jw123@gmail.com
011-1231234        
Literature
227.70
11/07/2023  01:21:20
tyq123
222
twotwotwo
222@gmail.com
022-2222222
Literature
204.93
11/07/2023  14:26:24
tyq123
hello
hello
na
 -                  
Literature
714.15
23/06/2024  16:06:07