uid
name
email
phone
gender
age
bday
bio
lit
pgrm
multi
skill_lit1, 2, 3
skill_pgrm1, 2, 3
skill_multi1, 2, 3
rating
tyq123
Teh Yu Qian
tyq39@gmail.com
016-3210241
na
24
22/09/2000
Hi! I'm Teh Yu Qian. Nice to meet you. I am a writer, programmer, and social media influencer. Feel free to have a chat with me and decide whether to hire me or not!
y
y
y
nb,hehe,haha
Python,Java,HTML
Video editing,Videography,Social media influencing
5.0
lhy321
Lee Hong Yi
lhy@gmail.com
012-3456789
male
69
28/7/1954
Hi, my name is Lee Hong Yi. I am a university professor majoring in English literature. Feel free to chat with me.
y
n
n
Grammar checking, English teaching, Translation from English to Marese
na, na, na
na, na, na
4.9
edwin666
Edwin Pot Zi Bin
edwin66@gmail.com
019-8765432
male
66
6/6/6
Hi, I am Edwin. I am a good writter and programmer :D
y
y
n
English, Chinese, Korean
Python, HTML+CSS, JavaScript
na, na, na
4.7
lxy999
Lee Xuan Yu 
lxy99@gmail.com
019-9999999
male
99
9/9/9
Hello! I'm Lee Xuan Yu, a movie film director which participated in films like "Moon Wars", "The Conjurrring", "TI" etc. Please have a chat with me if you're interested in hiring an experienced director to direct your film.
n
n
y
na, na, na
na, na, na
Film directing, Movie producing, Video editing
4.8